<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dossier Redmine</title>
  <!-- see https://electron.atom.io/docs/faq/ if you want to use node
  integration and jquery and other libs -->
  <script>
  window.nodeRequire = require;
  delete window.require;
  delete window.module;
  </script>
  <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"/>
  <link type="text/css" rel="stylesheet" href="node_modules/material-design-icons-iconfont/dist/fonts/material-icons.css"/>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        &#160;&#160;
        <a href="#" class="brand-logo left">
          <i class="large material-icons">settings_applications</i>
          PAC tools
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a class="dropdown-button" href="#!" data-activates="dr-dropdown">Dossier Redmine<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>

      <ul id="dr-dropdown" class="dropdown-content">
        <li><a id="api-key-settings" href="#!">API key settings</a></li>
      </ul>    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="section">
            <h3>Dossier Redmine</h3>
            <p class="flow-text">Simply fill in the form below to create a new Redmine dossier.</p>
            <form name="dossier-form" id="dossier-form" novalidate>
              <div class="row">
                <!-- PUBLICATION TYPE SELECTOR -->
                <div class="col s3">
                  <label for="pubtype" data-error="You must select one">Please select a publication type</label>
                  <select name="pubtype" id="pubtype" required="required" pattern="typeset|crc|vrd|pubstat">
                    <option value="" disabled selected></option>
                    <option value="typeset">Typeset</option>
                    <option value="crc">CRC</option>
                    <option value="vrd">VRD</option>
                    <option value="pubstat">Pubstat</option>
                  </select>
                </div>
                <!-- SUB TICKET CHECKBOXES -->
                <div class="col s9" id="subtickets">
                  <div class="row">
                    <div class="col offset-s2 s3">
                      <input type="checkbox" name="t-body" id="t-body" />
                      <label for="t-body">Body</label>
                    </div>

                    <div class="col s3">
                      <input type="checkbox" name="t-cover" id="t-cover" />
                      <label for="t-cover">Cover</label>
                    </div>

                    <div class="col s3">
                      <input type="checkbox" name="t-mls" id="t-mls" />
                      <label for="t-mls">MLS</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col offset-s2 s3">
                      <input type="checkbox" name="t-threepages" id="t-threepages" />
                      <label for="t-threepages">3-pages</label>
                    </div>

                    <div class="col s3">
                      <input type="checkbox" name="t-epub" id="t-epub" />
                      <label for="t-epub">EPUB</label>
                    </div>

                    <div class="col s3">
                      <input type="checkbox" name="t-graphics" id="t-graphics" />
                      <label for="t-graphics">Graphiques</label>
                    </div>
                  </div>
                </p>
                </div>
              </div>

              <div class="row">
                <!-- Kappa v3 expression ID -->
                <div class="input-field col s3">
                  <i class="material-icons prefix">info</i>
                  <label for="eid">Kv3 expression id</label>
                  <input type="text" name="eid" id="eid"/>
                </div>

                <!-- publication title auto-completed by application -->
                <div class="input-field col s9">
                  <i class="material-icons prefix">book</i>
                  <label for="pubtitle" data-error="Please enter the publication's title.">Publication title</label>
                  <input type="text" required name="pubtitle" id="pubtitle"/>
                </div>
              </div>

              <!-- DESCRIPTION -->
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">create</i>
                  <textarea name="description" id="description" class="materialize-textarea">
* Book submission link:
* Kappa v2 link:
* Kappa v3 link:
                  </textarea>
                  <label for="description">Description</label>
                </div>
              </div>

              <!-- DUE DATE, INHOUSE AND SUBMIT -->
              <div class="row">
                <div class="col s4 input-field">
                  <i class="material-icons prefix">today</i>
                  <input type="date" name="due-date" id="due-date" class="datepicker">
                  <label for="due-date">Online delivery date</label>
                </div>
                <div class="col s4 input-field">
                  <i class="material-icons prefix">people</i>
                  <select name="subcontractor" id="subcontractor">
                    <option value="In-house" selected>In-house</option>
                  </select>
                  <label for="subcontractor" data-error="You must select one">Who will do the work?</label>
                </div>
                <div class="col s4 right-align">
                  <button class="btn-large waves-effect waves-light" type="submit" name="submit" id="submit">Submit
                    <i class="material-icons right">send</i>
                  </button>
                </div>
              </div>
            </form>
            <!-- Modal Structure -->
            <div id="modalresult" class="modal bottom-sheet">
              <div class="modal-content">
                <h4></h4>
              </div>
            </div>

            <!-- API key entry form -->
            <div id="modalkey" class="modal">
              <div class="modal-content">
                <h5>Please provide your Redmine API key</h5>
                <p>Don't worry, this is a one-time thing!</p>
                <!-- FIXME: do not use this URL  -->
                <p>Just go to <a class="external" href='' id='redmine_my_account_link'>our Redmine site</a>, click "Show" below the
                  <strong>API access key</strong>, and then copy and paste the weird-looking sequence of characters in the field below.</p>
                <div class='input-field'>
                  <input type='password' id='redmine-api-key' name='redmine-api-key'/>
                </div>
                <div class="modal-footer">
                  <div class="row">
                    <div class="col s8 left-align valign-wrapper">
                      <a id="key-test" class="modal-action waves-effect btn">Test
                        <i class="material-icons right">settings</i>
                      </a>
                      <span id="key-test-feedback" style="padding-left: 1em">
                        <i class="material-icons left"></i>
                        <span></span>
                      </span>
                    </div>
                    <div class="col s4 right-align">
                      <a id="key-submit" class="modal-action modal-close waves-effect btn">Save
                        <i class="material-icons right">save</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- // end section -->
        </div>
      </div>
    </div><!-- // end container -->
  </main>
</body>

  <!-- WE NEED JQUERY -->
  <script>
  window.$ = window.jQuery = nodeRequire('jquery')
  </script>
  <!-- WE NEED A FORM VALIDATION LIBRARY -->
  <script type="text/javascript" src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
  <!-- WE NEED MATERIALIZE -->
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

  <!-- SPECIFIC STUFF -->
  <script>
  nodeRequire('./renderer.js')
  </script>
</html>
